<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">


    <Button
        android:id="@+id/settings_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="Settings" />

    <Button
        android:id="@+id/new_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/settings_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:onClick="onNewGamePressed"
        android:text="New Game" />

    <Button
        android:id="@+id/load_button"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/new_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="Load Game" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/load_button"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:text="Continue" />

</RelativeLayout>