<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pastel"
    tools:ignore="Overdraw">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="20dp"
        android:onClick="onAddPressed"
        android:text="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultySpinner"
        app:layout_constraintVertical_bias="0.88" />

    <Spinner
        android:id="@+id/difficultySpinner"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:layout_below="@+id/trading_textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/pastel"
        android:clickable="true"
        android:focusable="true"
        android:popupBackground="@drawable/pastel"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/editEngineerSkill"
        app:layout_constraintVertical_bias="0.316" />

    <TextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="@string/mainTitle"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playerName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:text="Name:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/nameInput_textInputLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_textView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/playerName_textView"
        android:hint="Enter player name"
        android:textColorHint="@android:color/white">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/nameField"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignStart="@+id/nameInput_textInputLayout"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/pilot_textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerName_textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Piloting:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fighter_textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pilot_textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Fighting:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/engineer_textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fighter_textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Engineering:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trading_textView"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/engineer_textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:text="Trading:"
        android:textAlignment="textEnd"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trading_textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Difficulty:"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editPilotSkill"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pilot_textView"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-9dp"
        android:layout_toEndOf="@+id/pilot_textView"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editFighterSkill"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fighter_textView"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-9dp"
        android:layout_toEndOf="@+id/fighter_textView"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editEngineerSkill"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/engineer_textView"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-9dp"
        android:layout_toEndOf="@+id/engineer_textView"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/editTraderSkill"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/trading_textView"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-9dp"
        android:layout_toEndOf="@+id/trading_textView"
        android:ems="10"
        android:hint="0"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

</RelativeLayout>